<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPWestern</title>

    <style>
    .header-image {
        width: 100%;
        height: 720px;
        object-fit: cover;
        object-position: 50% 50%;
        display: block;
    }
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    .headline{
        color:black;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        background-color:greenyellow;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    .image-container{
        background-color:white;
        padding: 16px;
    }
    
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    a{
        color: red;
        text-decoration: none;
        margin-left: 16px;
        font-weight: bold;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .text-highlight {
        color:red;
        font-size: 40px;
    }
    
    .text-container {
        background-color: aqua;
        padding: 50px;
        color: black;
        font-weight:bold;
    }
    
    .legal-content {
        padding: 8px;
    }
    
    .legal-text {
        margin-left: 500px;
        font-size:bold;
    }
    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
        MINECRAFT<br>
        <span class="text-highlight">OP-WesternWars</span>
        </h1>

        <div>
        <a href="./index3">Regeln</a>
        <a href="./index2">Team</a>
        <a href="https://discord.gg/FhU4kSDk2p">Discord-Server</a>
        <a href="./index4">Updates</a>
        </div> 
    </div>
        
      
        
            <div class="imagine-container">
              <img class="header-image" src="headerr.png">    
            

            <div class="text-container">
                Ein PvP-Server mit Diamond-Stuff und vieles mehr. Das was sie sehen, ist die Map, bzw. der Hauptteil. Dieser Server ist noch in der Beta-version, es könnten deshalb viele Bugs vorfallen. <br>
            </div>  
        
        
        </div>
    
        <div class="legal-content">
        <span class="legal-text">Diese Webseite wurde von SwissStars bekannt als "SkylZ_SwissStars" erstellt.</span>
        </div>
        
</body>

</html>